XBOX

START: Key BTN_SELECT
SELECT: Key BTN_START

LBUMPER: Key BTN_TL
LTRIGGER: Absolute ABS_Z (0-255)

RBUMPER: Key BTN_TR
RTRIGGER: Absolute ABS_RZ (0-255)

A: Key BTN_SOUTH
X: Key BTN_WEST
B: Key BTN_EAST
Y: Key BTN_NORTH

DPUP: WHEN Absolute ABS_HAT0Y = -1
DPDOWN: WHEN Absolute ABS_HAT0Y = 1
DPLEFT: WHEN Absolute ABS_HAT0X = 1
DPRIGHT: WHEN Absolute ABS_HAT0X = -1

LJOYX: Absolute ABS_X (-32768 - 32767)
LJOYY: Absolute ABS_Y (-32768 - 32767)

RJOYX: Absolute ABS_RX (-32768 - 32767)
RJOYY: Absolute ABS_RY (-32768 - 32767)
